{
  "name": "browser-mcp",
  "version": "1.0.0",
  "description": "Lightweight browser MCP Server using Playwright WebKit",
  "type": "module",
  "main": "src/index.js",
  "bin": { "browser-mcp": "src/index.js" },
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "npx playwright install webkit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "playwright": "^1.52.0",
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^26.1.0",
    "turndown": "^7.2.0"
  }
}
